# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

#allow-hotplug enp2s0
#iface enp2s0 inet dhcp

auto enp2s0
iface enp2s0 inet dhcp

auto enp4s0
iface enp4s0 inet static
  address 192.168.1.253
  netmask 255.255.255.0

auto br0
iface br0 inet static
  dns-nameserver 192.168.40.1 1.1.1.1 8.8.8.8
  bridge_ports enp2s0 enp4s0
  bridge_stp off
  bridge_fd 0
  up ip link set enp2s0 up
  up ip link set enp4s0 up
  up ip link set br0 up
  address 192.168.1.252
  netmask 255.255.255.0
  gateway 192.168.1.1
